# CRM

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crm/: MainActivity.kt
app/src/main/java/com/example/crm/application/: MyApplication.kt
app/src/main/java/com/example/crm/data/: DataStateResult.kt
app/src/main/java/com/example/crm/data/repository/: FirebaseRepositoryImpl.kt
app/src/main/java/com/example/crm/di/: DataModule.kt
app/src/main/java/com/example/crm/domain/model/: Customer.kt
app/src/main/java/com/example/crm/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/example/crm/domain/useCases/customers/: AddCustomer.kt  CustomersUseCases.kt  GetCustomer.kt  GetCustomers.kt
app/src/main/java/com/example/crm/navigation/: NavigationDrawer.kt  NavigationGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/crm/ui/customers/: CustomersScreen.kt  CustomersState.kt  CustomersViewModel.kt
app/src/main/java/com/example/crm/ui/customers/addEditCustomer/: AddEditCViewModel.kt  AddEditCustomerEvent.kt  AddEditCustomerScreen.kt
app/src/main/java/com/example/crm/ui/customers/addEditCustomer/component/: TextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/example/crm/ui/customers/component/: CustomerItem.kt  ErrorInfo.kt  Loading.kt
app/src/main/java/com/example/crm/ui/home/: HomeScreen.kt
app/src/main/java/com/example/crm/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crm/util/: CallUtil.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
